# HttpProxy

./: pom.xml
src/main/java/: Main.java
src/main/resources/: ca.key
src/main/resources/archetype-resources/src/main/java/: App.java
